<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:id="@+id/Configuraciones"
        android:title="Configuraciones"
        android:orderInCategory="100"
        android:icon="@drawable/add_icon"
        app:showAsAction="never"
        />

    <item  android:id="@+id/Nuevo"
        android:title="Nuevo"
        android:orderInCategory="100"
        android:icon="@drawable/add_icon"
        app:showAsAction="ifRoom"
        />


    <item  android:id="@+id/Buscar"
        android:title="Settings"
        android:orderInCategory="100"
        android:icon="@drawable/search_icon"
        app:showAsAction="ifRoom"
        />
</menu>